[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.githubusercontent.com/plone/plone.app.robotframework/master/versions.cfg
    https://raw.githubusercontent.com/plonegovbr/portal.buildout/master/buildout.d/versions.cfg

package-name = brasil.gov.temas
package-extras = [test]
eggs +=
    plone.reload

parts +=
    omelette
    createcoverage
    coverage-sh

[code-analysis]
directory = src

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[versions]
# Necessário colocar o pacote com versão vazia para que outras versões no
# buildout-cache não sobrescrevam o próprio pacote.
brasil.gov.temas =
